    validFunction = (rule, value, callback) => {
         const reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/ig //长度必须大于6位
        if (value && !value.match(reg)) {
            callback('必须包含数字和字母！')
        }
        callback()
    }
    // 过滤enmoji表情
    const reg = /[^\u0020-\u007E\u00A0-\u00BE\u2E80-\uA4CF\uF900-\uFAFF\uFE30-\uFE4F\uFF00-\uFFEF\u0080-\u009F\u2000-\u201f\u2026\u2022\u20ac\r\n]/g
    
    rules: [
           {
              validator: this.validFunction
           },
                {
                        required: true,
                        message: '请输入标题 !',
           },
        ],
