{
    title: '权限',
    dataIndex: 'roleid',
    render: (v) => {
        switch (v) {
            case 1: return <Tag> 管理员 </Tag>
            case 2:  return <Tag> 超级管理员 </Tag>
            case 3: return <Tag> 普通用户 </Tag>
            default: return <Tag>none</Tag>
        }
    }
}

err = e => {
    e.target.setAttribute('src', defaultImage)
}
//图片异常显示默认图片
{
  title: '图片',
  dataIndex: 'bannerUrl',
  render: item => <img src={item} onError={this.err} />,
},

//menu菜单
class Sider extends Component {
    state = {
        current: '/',
    }

    handleClick = e => {
        this.setState({
            current: e.key,
        })
        this.props.history.push(e.key)
    }

    render() {
        const pathname = this.props.location.pathname
        return (
            <div className='page_menu'>
                <Menu
                    theme='dark'
                    onClick={this.handleClick}
                    style={{ width: 256 }}
                    selectedKeys={[pathname]}
                    mode="inline"
                >
                    <Menu.Item key="/"><Icon type="mail" />首页</Menu.Item>
                    <SubMenu
                        key="/tables"
                        title={
                            <span>
                                <Icon type="setting" />
                                <span>面试题管理</span>
                            </span>
                        }
                    >
                        <Menu.Item key="/basic">Basic Table</Menu.Item>
                        <Menu.Item key="/datatables">Datatables</Menu.Item>
                        <Menu.Item key="/echarts">Echarts</Menu.Item>
                    </SubMenu>
                </Menu>
            </div>
        )
    }
}

// 自定义序号
{
    title: '序号',
    align: 'center',
    width: 50,
    render:(text,record,index)=> `${index+1}`,
},

//onRow事件 table
onRow={record => {
    return {
        onClick: () => {
            this.selectRow(record);
        },
    }
}}
rowClassName={(record, index) => {
    let className = '';
    record.stcd == cid ? className = 'clickRowStyle' : ''
    return className;
}}

//点击行
selectRow = opt => {
    this.setState({
        cid: opt.stcd
    })
}

// 日期选择框
const dateFormat = 'YYYY/MM/DD HH:mm:ss';

export default class Home extends React.Component {
  render () {
    const year = moment().year()  // 获取当前年
    const month = moment().month() + 1 // 获取当前月
    const date = moment().date() // 获取当前日

    return (
      <div>
        <RangePicker
          defaultValue={[
            moment(`${year}/${month}/${date} 20:00:00`, dateFormat), 
            moment('2015/01/01', dateFormat)
          ]}
          format={dateFormat}
        />
      </div>
    )
  }
}

