* public index.html *
<script type="text/javascript"
  src="http://api.map.baidu.com/api?v=1.0&type=webgl&ak=lheNK5lb2MifQa7LgSPcou74kxy2aT76"></script>
<script>
  let map = new BMapGL.Map("map") // 创建地图实例 
  let point = new BMapGL.Point(110.24901587200273, 20.15579988109507) // 创建点坐标 
  map.centerAndZoom(point, 11) // 初始化地图，设置中心点坐标和地图级别
  map.enableScrollWheelZoom(true) //开启鼠标滚轮缩放
  // map.setHeading(64.5) //设置地图旋转角度
  // map.setTilt(73) //设置地图的倾斜角度
  // map.setMapType(BMAP_EARTH_MAP)     // 设置地图类型为地球模式
  // let scaleCtrl = new BMapGL.ScaleControl()  // 添加比例尺控件
  // map.addControl(scaleCtrl)
  let zoomCtrl = new BMapGL.ZoomControl({ anchor: BMAP_ANCHOR_TOP_LEFT })  // 添加放大缩小比例控件
  map.addControl(zoomCtrl)
  map.setMapStyleV2({
    styleId: '3d71dc5a4ce6222d3396801dee06622d'
  })
</script>
