jsx

<div className="border">
    <div className="angle angle-left-top"></div>
    <div className="angle angle-left-bottom"></div>
    <div className="angle angle-right-top"></div>
    <div className="angle angle-right-bottom"></div>
</div>

css

.border{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.angle {
  position: absolute;
  width: 20px;
  height: 20px;
}

.angle-left-top {
  top: 0;
  left: 0;
  border-left: 3px solid #12daff;
  border-top: 4px solid #12daff;
}

.angle-right-top {
  top: 0;
  right: -1px;
  border-right: 3px solid #12daff;
  border-top: 3px solid #12daff;
}

.angle-left-bottom {
  bottom: 0;
  left: 0;
  border-bottom: 3px solid #12daff;
  border-left: 3px solid #12daff;
}

.angle-right-bottom {
  bottom: 0;
  right: -1px;
  border-right: 3px solid #12daff;
  border-bottom: 3px solid #12daff;
}
