import React, { Component } from 'react'
 
export default class extends Component {
    constructor(props) {
        super(props)
        this.ws = new WebSocket("ws://localhost:8181")
        this.WebSocketTest()
    }
 
    WebSocketTest = () => {
        if ('WebSocket' in window) {
            // 打开一个 web socket
 
            this.ws.onopen = () => {
                // Web Socket 已连接上，使用 send() 方法发送数据
                this.ws.send('发送数据')
                console.log("数据发送中...")
            }
 
            this.ws.onmessage = evt => {
                var received_msg = evt.data
                console.log(received_msg, '333333333')
            }
 
            this.ws.onclose = () => {
                // 关闭 websocket
                console.log("连接已关闭...")
            }
        }
    }
 
    onSend = () => {
        this.ws.send('发送数据')
    }
 
    render() {
        return (
            <div>
                <button onClick={this.onSend}>sorket</button>
            </div>
        )
    }
}
 
