wxml语法

判断语句：
<view wx:if="{{count > 1}}">233</view>
<view wx:elif="{{count == 1}}">111</view>
<view wx:else>123</view>

v-show同款方式:
<view hidden="{{false}}">小花</view> //false 是显示 true 是隐藏

for循环：
<view wx:for="{{data}}" wx:key="id"> //key唯一标识变量名或者可以是*this
  <text>{{item.name}}</text>
  -
  <text>{{item.age}}</text>
</view>

事件：
wxml:<button type="default" bindtap="update">点我</button>
js:
data: {
  arr: [1, 2],
  update() {
    this.data.arr.push(3)
    this.setData({
      arr: this.data.arr
    })
  }
  
wxs: //写完记得导出，支持e5及一下语法

wxs:
function fn() {
  return 111
}
module.exports = {
  fns: fn
}

wxml:
<view>
  时间系统 - {{tool.fns()}}
</view>
<wxs src="./index.wxs" module="tool"/>

wxs方法用在点击事件：
点击添加样式：
function fn(event, ownerInstance) {
  var instance = ownerInstance.selectComponent('.name')
  instance.setStyle({
    "font-size": "24px"
  })
  instance.addClass('color')
}
module.exports = {
  fns: fn
}

<view bind:tap="{{tool.fns}}">
  111
</view>
<wxs src="./index.wxs" module="tool"/>

全局配置 app.json tabBar 底部切换
"tabBar":{
    "color": "#999", //默认颜色
    "selectedColor": "#f00", //选中颜色
    "list":[
      {
        "pagePath": "pages/goods/index", //路径
        "text":"首页", //名称
        "iconPath":"/assets/add.png",//默认图标样式
        "selectedIconPath":"/assets/addActive.png"//选中图标样式
      }
    ]
  },
  导航栏 
  "window":{
    "navigationBarBackgroundColor": "#000000", //背景色
    "navigationBarTitleText": "微信小程序",  //文字
    "navigationBarTextStyle": "white" //文字颜色
    "backgroundColor": "#f5f5f5",//下拉背景颜色
    "enablePullDownRefresh": true //下拉刷新 默认为false
  }
  
 路由
 不包括tabBar
<navigator open-type="navigateTo" url="/pages/list/index">
    3333
</navigator>
tabBar //跳转完会清除所有的记录，回退不了了
<navigator open-type="switchTab" url="/pages/home/index">
  444
</navigator>
重定向
<navigator open-type="redirectTo" url="/pages/list/index">
555
</navigator>
点击登录
<view bind:tap="onLogin">登录</view>
onLogin(){
    wx.navigateTo({
      url: '/pages/list/index'
    })
  },
 传值
 <navigator open-type="navigateTo" url="/pages/list/index?name=李四">
    3333
 </navigator>
 onLogin(){
    wx.navigateTo({
      url: '/pages/list/index?name=2&age=3'
    })
 }
 获取值 //跳到那个页面在那个页面写
 onLoad: function (options) {
    console.log(options)
 },
 
 组件传值
 父子传值：
 父 ：data: {
    result: {
      imgUrl: '/assets/1.jpg',
      name: '小羊'
    }
  }
  <Images result="{{result}}"/>
子 js：properties: {
    // result: Object //这种也可以 但是没有默认值，不安全 推荐下边
    result: {
      type: 'Object', //类型
      value: {}
    }
  },
  <view class="home">
    <image src="{{result.imgUrl}}" mode="aspectFill" />
    <text>{{result.name}}</text>
  </view>
  


