限制条件： 是浙里办应用的时候有效果
// 浙里办
export const watchApp = () => {
  window?.addEventListener("pageshow", (event)=> {
    if (event.persisted || ( window?.performance && window?.performance?.navigation.type == 2)) {
      ZWJSBridge.close().then(()=> {
        console.log('关闭')
      })
    }
  })
}

// 支付宝
export const watchAlipay = (callback) => {
  window?.addEventListener("pageshow", (event)=> {
    if (event?.persisted || (window.performance?.navigator?.type == 1 || window.performance?.navigator?.type == 0)) {
      callback && callback()
    } else if(event?.persisted || window?.performance && window.performance?.navigtion?.type == 2) {
      my?.navigation()
    } else {
      my?.navigation()
    }
  })
}
